[gd_scene load_steps=13 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/bidiya.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/casita.png" type="Texture" id=3]
[ext_resource path="res://Imagenes/tareas.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 24

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.976562, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 24

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.601562, 0, 0.592163, 1 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 24

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.824219, 0.444305, 0, 1 )

[sub_resource type="GradientTexture" id=8]

flags = 4
gradient = SubResource( 7 )
width = 24

[node name="Node" type="Node2D" index="0"]

scale = Vector2( 10, 10 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ProgressLife" type="TextureProgress" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 1.0
margin_right = 29.0
margin_bottom = 2.0
rect_scale = Vector2( 1, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = SubResource( 2 )
texture_over = null
texture_progress = SubResource( 4 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Textures" ]

[node name="ProgressFamily" type="TextureProgress" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 1.0
margin_right = 69.0
margin_bottom = 2.0
rect_scale = Vector2( 1, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = SubResource( 2 )
texture_over = null
texture_progress = SubResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Textures" ]

[node name="ProgressWork" type="TextureProgress" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_top = 1.0
margin_right = 109.0
margin_bottom = 2.0
rect_scale = Vector2( 1, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = SubResource( 2 )
texture_over = null
texture_progress = SubResource( 8 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Textures" ]

[node name="SpriteLife" type="Sprite" parent="." index="3"]

position = Vector2( 1.91462, 2.02685 )
scale = Vector2( 0.109305, 0.0983694 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="SpriteFamily" type="Sprite" parent="." index="4"]

position = Vector2( 41.9146, 2.02685 )
scale = Vector2( 0.109305, 0.0983694 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="SpriteWork" type="Sprite" parent="." index="5"]

position = Vector2( 81.9146, 2.02685 )
scale = Vector2( 0.109305, 0.0983694 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]


